TravellingApp/TravellingApp/Views/ArchivosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:ScanApp.Controls" xmlns:viewmodel="clr-namespace:ScanApp.ViewModels"
             mc:Ignorable="d"
             Background="white"
             x:Class="ScanApp.Views.ArchivosView"
             Title="Archivos">
    <ContentPage.BindingContext>
        <viewmodel:PopupDown/>
    </ContentPage.BindingContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
           
                <StackLayout Spacing="10" Padding="10" VerticalOptions="FillAndExpand" Visual="Default">
                <Grid RowDefinitions="Auto,Auto,Auto,*,Auto,Auto" ColumnDefinitions="*,Auto" VerticalOptions="StartAndExpand" Padding="30,60,30,15">

                    <!-- 3. Header-->
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
                        <!--Profile picture-->
                        <ImageButton Grid.Column="0" Grid.RowSpan="2" Source="Men" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" BackgroundColor="#f1f0f4" CornerRadius="10"/>
                        <!--Welcome & Name-->
                        <Label Grid.Column="1" Grid.Row="0" Text="Bienvenido" TextColor="Silver" FontAttributes="Bold" Margin="20,0,0,0"/>
                        <Label x:Name="Nombre" Grid.Column="1" Grid.Row="1" Text="{Binding Nombre}" FontAttributes="Bold" Margin="20,0,0,0"/>
                        <!--Bell-->
                        <Image Grid.Column="2" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="End" Source="Bell" TranslationX="-10"/>
                    </Grid>
                    <!--Search & Action Button-->
                    <SearchBar Grid.Column="0" Grid.Row="1" Margin="-5,10,0,10" BackgroundColor="White"/>
                    <Button Grid.Column="1" Grid.Row="1" BackgroundColor="{StaticResource MainColor}" CornerRadius="9" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="50" ImageSource="List"/>

                    <!-- 4. Popular-->
                    <Label Grid.Column="0" Grid.Row="2" Text="Mis carpetas" TextColor="#858788" FontSize="20" FontAttributes="Bold" />
                    <Label Grid.Column="1" Grid.Row="2" Text="Mostrar todos" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Silver" VerticalTextAlignment="Center"/>

                    <CollectionView x:Name="ListadoCarpetas" Grid.ColumnSpan="2" Grid.Row="3" HorizontalScrollBarVisibility="Never"
                                 ItemsSource="{Binding NombresCarpetas}"
                                 Margin="-20,0,-25,0"
                                 ItemsLayout="HorizontalList"
                                 HeightRequest="320">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="2,10,20,30">
                                    <Frame Padding="20,10,20,30" WidthRequest="220" HeightRequest="320" VerticalOptions="FillAndExpand" CornerRadius="20" HorizontalOptions="Start" HasShadow="False" >
                                        <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*,Auto">
                                           
                                            <Frame Grid.ColumnSpan="2" Grid.Row="0" IsClippedToBounds="True" CornerRadius="25" HasShadow="False" Padding="0" >
                                                <Image Source="{Binding Picture}" Aspect="AspectFill"/>
                                            </Frame>
                                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding CantidadArchivos}" HorizontalTextAlignment="Center" TextColor="Brown" FontAttributes="Bold"/>
                                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding Name}" FontAttributes="Bold" Padding="0,15,0,0"/>
                                            <Label Grid.Column="0" Grid.Row="2" Text="{Binding FechaCreacion}" TextColor="{StaticResource MainColor}" FontAttributes="Bold"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <!--5. Recommended-->
                    <Label Grid.Column="0" Grid.Row="4" Text="Archivos recientes" TextColor="#858788" FontSize="20" FontAttributes="Bold" />
                    <Label Grid.Column="1" Grid.Row="4" Text="Mostrar todos" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Silver" VerticalTextAlignment="Center"/>
                    <CollectionView x:Name="ListadoArchivos" Grid.ColumnSpan="2" Grid.Row="5" Margin="-20,10,-25,0" HorizontalScrollBarVisibility="Never"
                              ItemsSource="{Binding ArchivosRecientes}"
                              SelectionMode="Single"
                              ItemsLayout="VerticalList"
                              HeightRequest="350">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame Margin="0,0,10,0" HasShadow="False" CornerRadius="20"  >
                                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto">
                                            <Frame Grid.Column="0" Grid.RowSpan="3" Margin="0,0,5,0"  VerticalOptions="CenterAndExpand" WidthRequest="75" HeightRequest="75" HasShadow="False" CornerRadius="10" Padding="0" IsClippedToBounds="True">
                                                <Image Source="{Binding Picture}" Aspect="Fill"/>
                                            </Frame>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold" FontSize="13"/>
                                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Description}" TextColor="Silver" FontAttributes="Bold"/>
                                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding .}"  FontSize="12" />
                                            <ImageButton  Grid.Column="2" Grid.RowSpan="3" BackgroundColor="Transparent" Aspect="AspectFit" Source="DetailsArrow" Clicked="Button_Clicked" />
                                            
                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
              
            </StackLayout>
           
 
        </ScrollView>
        
        <controls:BottomSheetControl x:Name="Sheet"  SheetHeight="350">
            <controls:BottomSheetControl.SheetContent>
                <StackLayout>

                    <OnPlatform x:TypeArguments="View">
                        <On Platform="iOS">
                            <Grid>
                                <BoxView CornerRadius="2.5"
                                     BackgroundColor="Gray"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Start"
                                     HeightRequest="5"
                                     WidthRequest="40"/>
                            </Grid>
                        </On>
                        <On Platform="Android">
                            <Grid>
                                <Image Source="chevrondown"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    WidthRequest="27"/>
                            </Grid>
                        </On>
                    </OnPlatform>

                    <Label HorizontalTextAlignment="Center"
                           Margin="0,20"
                           Text="Imagen seleccionada"
                           FontSize="18"/>

                    <Image x:Name="image" IsVisible="true"/>
                  

                </StackLayout>
            </controls:BottomSheetControl.SheetContent>
        </controls:BottomSheetControl>
        <Button Grid.Row="0" x:Name="pickPhoto" BorderWidth="1" WidthRequest="60" HeightRequest="60" BackgroundColor="LightBlue" BorderRadius="30"  VerticalOptions ="End" HorizontalOptions ="EndAndExpand"  Image="file2.png"  />
        <Button Grid.Row="1" x:Name="takePhoto" BorderWidth="1" WidthRequest="60" HeightRequest="60" BackgroundColor="LightBlue" BorderRadius="30" Image="camara.png" VerticalOptions ="End"  HorizontalOptions ="EndAndExpand"/>



    </Grid>


</ContentPage>