TravellingApp/TravellingApp/Views/Formulario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanApp.Views.Formulario"
             xmlns:local="clr-namespace:ScanApp.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"  xmlns:controls="clr-namespace:ScanApp.Renderers"
             Title="Registro de formulario"
             ios:Page.UseSafeArea="true">
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="0, 20, 0, 0" />
                        <On Platform="Android" Value="0, 0, 0, 0" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </ContentPage.Padding>
        <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--
            <Grid RowSpacing="{OnPlatform iOS=25,Android=20}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="Auto"/>
               
                <RowDefinition Height="Auto"/>
               
                <RowDefinition Height="Auto"/>
               
                <RowDefinition Height="Auto"/>
              
                <RowDefinition Height="Auto"/>
               
                <RowDefinition Height="Auto"/>
               
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <StackLayout Grid.Row="1" HorizontalOptions="Center">
                <Label
                    Text="Datos personales de formulario"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=20,iOS=23}"
                            WidthRequest="300"
                    />
            </StackLayout>

            <StackLayout Grid.Row="2" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >
                <Label
                    Text="Email"
                    FontSize="{OnPlatform Android=13}"
                    TextColor="Black"
                    />
                <Frame
                    HasShadow="{OnPlatform Android=true,iOS=false}"
                    Padding="{OnPlatform Android=6,iOS=0}"
                    CornerRadius="{OnPlatform Android=7}"
                    BorderColor="DarkBlue"
                    >
                    <Entry
                    Placeholder="correo@sysdatec.com"
                    Keyboard="Email"
                    MaxLength="25"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding EmailTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

                <Label
                    Text="Nombres"
                    FontSize="{OnPlatform Android=13}"
                    TextColor="Black"
                    />

                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                    CornerRadius="{OnPlatform Android=7}"
                     BorderColor="DarkBlue"
                     >

                    <Entry
                  
                    MaxLength="25"
                    IsPassword="false"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding PasswordTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />

                </Frame>

            </StackLayout>

            <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                <Label
                     Text="Apellidos"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>

                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     BorderColor="DarkBlue"
                     >

                    <Entry
                    MaxLength="25"
                    Keyboard="Text"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />

                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                <Label
                     Text="Direccion"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>

                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     BorderColor="DarkBlue"
                     >

                    <Entry
                    Placeholder="Cll xx # xx-xx, Barrio, Apto/Casa xx, Unidad"
                    MaxLength="25"
                    Keyboard="Text"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />

                </Frame>
            </StackLayout>

                <StackLayout Grid.Row="6" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                    <Label
                     Text="Profesion"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>

                    <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     BorderColor="DarkBlue"
                     >

                        <Entry
                   
                    MaxLength="25"
                    Keyboard="Text"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />

                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="7" HorizontalOptions="Center">
                    <Label
                    Text="Preguntas generales"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=20,iOS=23}"
                            WidthRequest="300"
                    />
                </StackLayout>


                <StackLayout Grid.Row="8" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition  Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                     Text="¿Tienes hijos?" Grid.Row="0" Grid.Column="0"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>

                        <Frame
                     Grid.Row="1" Grid.Column="0"
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     BorderColor="DarkBlue"
                     >

                            <Entry
                    Placeholder="1-9"
                    MaxLength="2"
                    Keyboard="Numeric"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />
                        </Frame>
                        <Frame
                     Grid.Row="1" Grid.Column="1"
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     BorderColor="DarkBlue"
                     >

                            <Entry
                    Placeholder="Carlos, Luis.."
                    MaxLength="2"
                    Keyboard="Text"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />
                        </Frame>

                    </Grid>

                </StackLayout>
                <StackLayout Grid.Row="9" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition  Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                     Text="¿Tienes mascota?" Grid.Row="0" Grid.Column="0"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>

                        <Frame
                     Grid.Row="1" Grid.Column="0"
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     BorderColor="DarkBlue"
                     >

                            <Entry
                    Placeholder="1-9"
                    MaxLength="2"
                    Keyboard="Numeric"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />
                        </Frame>
                        <Frame
                     Grid.Row="1" Grid.Column="1"
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     BorderColor="DarkBlue"
                     >

                            <Entry
                    Placeholder="Kiara, Tachala.."
                    MaxLength="2"
                    Keyboard="Text"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />
                    </Frame>

                    </Grid>

                </StackLayout>
                <StackLayout Grid.Row="10" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition  Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                     Text="¿Paga servicios?" Grid.Row="0" Grid.Column="0"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>

                    <Frame
                     Grid.Row="1" Grid.Column="0"
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     BorderColor="DarkBlue">

                    <Entry
                    Placeholder="1-9"
                    MaxLength="2"
                    Keyboard="Numeric"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />
                    </Frame>
                    <Frame
                     Grid.Row="1" Grid.Column="1"
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                      Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     BorderColor="DarkBlue"
                     >

                    <Entry
                    Placeholder="Agua, Luz.."
                    MaxLength="2"
                    Keyboard="Text"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />
                    </Frame>

                </Grid>

                </StackLayout>

         -->


            <!--1-->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="1. Nombre"/>
                <Entry Grid.Row="0" Grid.Column="1" x:Name="Nombre"/>

                <Label Grid.Row="1" Grid.Column="0" Text="2. Apellidos"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding CharacterVM.Apellido}"  x:Name="Apellido"/>

                <Label Grid.Row="2" Grid.Column="0" Text="3. Edad"/>
                <Entry Grid.Row="2" Keyboard="Numeric" Grid.Column="1" Text="{Binding CharacterVM.Edad}"  x:Name="Edad"/>

                <Label Grid.Row="3" Grid.Column="0" Text="4. Direccion"/>
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding CharacterVM.Direccion}"  x:Name="Direccion"/>

                <Label Grid.Row="4" Grid.Column="0" Text="5. Email"/>
                <Entry Grid.Row="4" Grid.Column="1" Text="{Binding CharacterVM.Email}"  x:Name="Email"/>

                <Label Grid.Row="5" Text="6. ¿Tiene hijos?"/>
                <Entry Grid.Row="5" Grid.Column="0" Text="{Binding CharacterVM.Hijos}"  x:Name="Hijos"/>
                <Entry Grid.Row="5" Grid.Column="1" Text="{Binding CharacterVM.NombreHijos}" x:Name="NombreHijos"/>

                <Label Grid.Row="6" Text="7. ¿Tiene mascotas?"/>
                <Entry Grid.Row="6" Keyboard="Numeric" Grid.Column="0" Text="{Binding CharacterVM.Mascotas}" x:Name="Mascotas"/>
                <Entry Grid.Row="6" Grid.Column="1" Text="{Binding CharacterVM.NombreMascotas}" x:Name="NombreMascotas"/>

                <Label Grid.Row="7" Grid.Column="0" Text="8. ¿Paga servicios?"/>
                <Entry Grid.Row="7" Grid.Column="1" Text="{Binding CharacterVM.Servicios}"  x:Name="Servicios"/>

                <Label Grid.Row="8" Grid.Column="0" Text="9. ¿Posees vivienda propia?"/>
                <Entry Grid.Row="8" Grid.Column="1" Text="{Binding CharacterVM.Viviendapropia}" x:Name="Viviendapropia"/>

                <Label Grid.Row="9" Grid.Column="0" Text="10. ¿Tiene credito de vivienda o arriendo?"/>
                <Entry Grid.Row="9" Grid.Column="1" Text="{Binding CharacterVM.Creditovivienda}" x:Name="Creditovivienda" />

                <Label Grid.Row="10" Grid.Column="0" Text="11. ¿Posees Vehículos?"/>
                <Entry Grid.Row="10" Grid.Column="1" Text="{Binding CharacterVM.Vehiculo}" x:Name="Vehiculo" />

                <Label Grid.Row="11" Grid.Column="0" Text="12. ¿Posee crédito vehicular?"/>
                <Entry Grid.Row="11" Grid.Column="1" Text="{Binding CharacterVM.CreditoVehicular}" x:Name="CreditoVehicular"/>

                <Label Grid.Row="12" Grid.Column="0" Text="13. ¿Labora actualmente?"/>
                <Entry Grid.Row="12" Grid.Column="1" Text="{Binding CharacterVM.Labora}"  x:Name="Labora"/>

                <Label Grid.Row="13" Grid.Column="0" Text="14. ¿Posee diferentes vínculos laborales?"/>
                <Entry Grid.Row="13" Grid.Column="1" Text="{Binding CharacterVM.VinculosLaborales}" x:Name="VinculosLaborales"/>

                <Label Grid.Row="14" Text="15. ¿Asiste a Educación Formal?"/>
                <Entry Grid.Row="14" Grid.Column="0" Text="{Binding CharacterVM.Educacionformal}" x:Name="Educacionformal" />
                <Entry Grid.Row="14" Grid.Column="1" Text="{Binding CharacterVM.EntidadesEducativas}" x:Name="EntidadesEducativas"/>

                <Label Grid.Row="15" Grid.Column="0" Text="16. ¿Maneja entidades financieras?"/>
                <Entry Grid.Row="15" Grid.Column="1" Text="{Binding CharacterVM.EntidadesFinancieras}" x:Name="EntidadesFinancieras"/>
               
                <Button x:Name="btnGuardarFormulario"
                         TextColor="White"
                BackgroundColor="DodgerBlue"
                Grid.Row="16"
                        Grid.Column="0" Clicked="btnGuardarFormulario_Clicked"
                Margin="0,20,0,0"
                Command="{Binding AddAdressCommand}"
                Text="Registrar datos" />

               <Button x:Name="btnCancelar"
                Grid.Row="16" Grid.Column="1" Clicked="btnCancelar_Clicked"
                Margin="0,20,0,0" 
                BackgroundColor="LightGreen"
                Command="{Binding AddAdressCommand}"
                Text="Cancelar" />

                </Grid>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
       
   
</ContentPage>