TravellingApp/TravellingApp/Views/InformacionPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ScanApp.Views.InformacionPersonal">
    <ContentPage.Content>
        <StackLayout>
           <xct:TabView TabStripPlacement="Bottom" TabStripHeight="50">
                <xct:TabViewItem Text="1. Paso" BackgroundColor="#2196F3" TextColor="White" TextColorSelected="Black" BadgeBackgroundColor="Red" BadgeTextColor="White" FontSize="12">
                    <xct:TabViewItem.Content>
                        <StackLayout>
                            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                                <Label Text="1. Datos personales" HorizontalTextAlignment="Start" TextColor="White" FontSize="18"/>
                            </Frame>

                            <Label Text="¿Nombre?" FontSize="14" TextColor="DarkSlateBlue" FontAttributes="Bold" Padding="30,10,0,0" />
                            <Label Text="Caracteres (A-Z)" FontSize="12" Padding="30,-5,0,0" TextColor="OrangeRed"/>
                            <Entry x:Name="Entrada1" Placeholder="Digite su nombre" Margin="30,-10,150,0"  FontSize="12" TextChanged="Entrada1_TextChanged" Text="Darwin"></Entry>

                            <Label Text="¿Apellido?" FontSize="14" TextColor="DarkSlateBlue" FontAttributes="Bold" Padding="30,10,30,0" />
                            <Label Text="Caracteres (A-Z)" FontSize="12" Padding="30,-5,0,0" TextColor="OrangeRed"/>
                            <Entry x:Name="Entrada2" Placeholder="Digite su apellido" Margin="30,-10,150,5"  FontSize="12" TextChanged="Entrada2_TextChanged" Text="Aguino"></Entry>

                            <Label Text="¿Edad?" FontSize="14" TextColor="DarkSlateBlue" FontAttributes="Bold" Padding="30,10,30,0" />
                            <Label Text="Digitos (0-9)" FontSize="12" Padding="30,-5,0,0" TextColor="OrangeRed"/>
                            <Entry x:Name="Entrada3" Placeholder="Digite su edad"  Keyboard="Numeric" Margin="30,-10,240,5" FontSize="12" TextChanged="Entrada3_TextChanged" Text="38"></Entry>

                            <Label Text="¿Direccion?" FontSize="14" TextColor="DarkSlateBlue" FontAttributes="Bold" Padding="30,10,30,0" />
                            <Label Text="Caracteres (A-Z)" FontSize="12" Padding="30,-5,0,0" TextColor="OrangeRed"/>
                            <Entry x:Name="Entrada4" Placeholder="Digite su direccion" Margin="30,-10,30,5"  FontSize="12" TextChanged="Entrada4_TextChanged" Text="Calle 44 # 109 80"></Entry>

                            <Label Text="¿Email?" FontSize="14" TextColor="DarkSlateBlue" FontAttributes="Bold" Padding="30,10,30,0" />
                            <Label Text="Digitos (0-9 A-Z)" FontSize="12" Padding="30,-5,0,0" TextColor="OrangeRed"/>
                            <Entry x:Name="Entrada5" Keyboard="Email" Placeholder="Digite su email" Margin="30,-10,30,5" FontSize="12" TextChanged="Entrada5_TextChanged" Text="batwin2005@gmail.com"></Entry>

                            <Label FontSize="16" Padding="30,5,30,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Nota: " FontAttributes="Bold" TextColor="DarkGray"/>
                                            <Span Text="Para poder registrarse este campo debe contener la una cadena maximo de 200 letras" TextColor="DarkGray" FontSize="12" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </xct:TabViewItem.Content>
                </xct:TabViewItem>
                <xct:TabViewItem Text="2. Paso" TextColor="White" BackgroundColor="DarkOrange" TextColorSelected="Black"  FontSize="12" >
                    <xct:TabViewItem.Content>
                        <StackLayout>
                            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                                <Label Text="2. Informacion personal" HorizontalTextAlignment="Start" TextColor="White" FontSize="18"/>
                            </Frame>

                            <Label Text="¿Paga servicios?" FontSize="14" TextColor="DarkSlateBlue" FontAttributes="Bold" Padding="30,10,0,0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Si(Activo) - No(Inactivo)" HorizontalOptions="StartAndExpand"   FontSize="12" Padding="30,-5,0,0" TextColor="OrangeRed"/>
                                <CheckBox x:Name="Entrada10" HorizontalOptions="EndAndExpand"  IsChecked="{Binding tieneSeleccionado}"  Margin="0,-10,-30,0" CheckedChanged="Entrada10_CheckedChanged"  />
                            </Grid>
                            <Label x:Name="lbl9" Text="Digite los servicios que paga" FontSize="12" Padding="30,-5,0,0" TextColor="Black" IsVisible="false" />
                            <Entry x:Name="Entrada11" Placeholder="Nombres de los servicios separados por comas" Margin="30,-10,30,5" FontSize="12" IsVisible="false" TextChanged="Entrada11_TextChanged"  Text="Agua,Luz,Gas"/>


                            <Label Text="¿Tiene credito de vivienda o arriendo?" FontSize="14" TextColor="DarkSlateBlue" FontAttributes="Bold" Padding="30,0,0,0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Si(Activo) - No(Inactivo)"   HorizontalOptions="StartAndExpand" FontSize="12" Padding="30,-5,0,0" TextColor="OrangeRed"/>
                                <CheckBox x:Name="Entrada12"  HorizontalOptions="EndAndExpand"  IsChecked="{Binding tieneSeleccionado}"   Margin="0,-10,-30,0" CheckedChanged="Entrada12_CheckedChanged"  />
                            </Grid>
                            <Label x:Name="lbl10" Text="Digite los creditos de vivienda que paga" FontSize="12" Padding="30,-5,0,0" TextColor="Black" IsVisible="false" />
                            <Entry x:Name="Entrada13" Placeholder="Nombres de los creditos separados por comas" Margin="30,-10,30,5" FontSize="12" IsVisible="false" TextChanged="Entrada13_TextChanged"  Text="Apto303,CasaNueva"/>


                            <Label Text="¿Posee vechiculo?" FontSize="14" TextColor="DarkSlateBlue" FontAttributes="Bold" Padding="30,0,0,0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Si(Activo) - No(Inactivo)"   HorizontalOptions="StartAndExpand" FontSize="12" Padding="30,-5,0,0" TextColor="OrangeRed"/>
                                <CheckBox x:Name="Entrada22"  HorizontalOptions="EndAndExpand"  IsChecked="{Binding tieneSeleccionado}"   Margin="0,-10,-30,0" CheckedChanged="Entrada22_CheckedChanged"  />
                            </Grid>
                            <Label x:Name="lbl15" Text="Digite placas de los vehiculos" FontSize="12" Padding="30,-5,0,0" TextColor="Black" IsVisible="false" />
                            <Entry x:Name="Entrada23" Placeholder="Nombres de los placas separados por comas" Margin="30,-10,30,5" FontSize="12" IsVisible="false" TextChanged="Entrada23_TextChanged"  Text="A.Hijo,A.Mujer,A.Mio"/>



                            <Label Text="¿Posee credito vechicular?" FontSize="14" TextColor="DarkSlateBlue" FontAttributes="Bold" Padding="30,0,0,0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Si(Activo) - No(Inactivo)"   HorizontalOptions="StartAndExpand" FontSize="12" Padding="30,-5,0,0" TextColor="OrangeRed"/>
                                <CheckBox x:Name="Entrada14"  HorizontalOptions="EndAndExpand"  IsChecked="{Binding tieneSeleccionado}"   Margin="0,-10,-30,0" CheckedChanged="Entrada14_CheckedChanged"  />
                            </Grid>
                            <Label x:Name="lbl11" Text="Digite los creditos de vehiculares que paga" FontSize="12" Padding="30,-5,0,0" TextColor="Black" IsVisible="false" />
                            <Entry x:Name="Entrada15" Placeholder="Nombres de los creditos separados por comas" Margin="30,-10,30,5" FontSize="12" IsVisible="false"  TextChanged="Entrada15_TextChanged"  Text="Autocar,Autodenar"/>

                            <Label Text="¿Maneja entidades financieras?" FontSize="14" TextColor="DarkSlateBlue" FontAttributes="Bold" Padding="30,0,0,0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Si(Activo) - No(Inactivo)"   HorizontalOptions="StartAndExpand" FontSize="12" Padding="30,-5,0,0" TextColor="OrangeRed"/>
                                <CheckBox x:Name="Entrada16"  HorizontalOptions="EndAndExpand"  IsChecked="{Binding tieneSeleccionado}"   Margin="0,-10,-30,0" CheckedChanged="Entrada16_CheckedChanged"  />
                            </Grid>
                            <Label x:Name="lbl12" Text="Digite nombres de  entidades financieras" FontSize="12" Padding="30,-4,0,0" TextColor="Black" IsVisible="false" />
                            <Entry x:Name="Entrada17" Placeholder="Nombres de los entidades separados por comas" Margin="30,-10,30,5" FontSize="12" IsVisible="false"  TextChanged="Entrada17_TextChanged"  Text="Bancolombia,BBVA,Pichic=ncha"/>

                            <Label FontSize="16" Padding="30,-5,30,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Nota: " FontAttributes="Bold" TextColor="DarkGray"/>
                                            <Span Text="Para poder registrarse este campo debe contener la una cadena maximo de 200 letras" TextColor="DarkGray" FontSize="12" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label ></Label>
                        </StackLayout>
                    </xct:TabViewItem.Content>
                </xct:TabViewItem>
                <xct:TabViewItem Text="3. Paso" TextColor="White" BackgroundColor="MediumSeaGreen" TextColorSelected="Black"  FontSize="12" >
                    <xct:TabViewItem.Content>
                        <StackLayout>
                            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                                <Label Text="3. Sobre tí" HorizontalTextAlignment="Start" TextColor="White" FontSize="18"/>
                            </Frame>

                            <Label Text="¿Tiene hijos?" FontSize="14" TextColor="DarkSlateBlue" FontAttributes="Bold" Padding="30,10,0,0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Si(Activo) - No(Inactivo)"   HorizontalOptions="StartAndExpand" FontSize="12" Padding="30,-5,0,0" TextColor="OrangeRed"/>
                                <CheckBox x:Name="Entrada6"  HorizontalOptions="EndAndExpand"  IsChecked="{Binding tieneSeleccionado}"   Margin="0,-10,-30,0" CheckedChanged="Entrada6_CheckedChanged"/>
                            </Grid>
                            <Label x:Name="lbl7" Text="Digite los nombres de los hijos" FontSize="12" Padding="30,-5,0,0" TextColor="Black" IsVisible="false" />
                            <Entry x:Name="Entrada7" Placeholder="Nombres de hijos separados por comas" Margin="30,-10,30,5" FontSize="12" IsVisible="false" TextChanged="Entrada7_TextChanged"  Text="Guiller,Komix,Sorelly"/>


                            <Label Text="¿Tiene mascotas?" FontSize="14" TextColor="DarkSlateBlue" FontAttributes="Bold" Padding="30,10,0,0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Si(Activo) - No(Inactivo)"   HorizontalOptions="StartAndExpand" FontSize="12" Padding="30,-5,0,0" TextColor="OrangeRed"/>
                                <CheckBox x:Name="Entrada8"  HorizontalOptions="EndAndExpand"  IsChecked="{Binding tieneSeleccionado}"   Margin="0,-10,-30,0" CheckedChanged="Entrada8_CheckedChanged"  />
                            </Grid>
                            <Label x:Name="lbl8" Text="Digite nombres de mascotas" FontSize="12" Padding="30,-5,0,0" TextColor="Black" IsVisible="false" />
                            <Entry x:Name="Entrada9" Placeholder="Nombres de mascotas separados por comas" Margin="30,-10,30,5" FontSize="12" IsVisible="false"  TextChanged="Entrada9_TextChanged"  Text="Kiara,Tita"/>


                            <Label Text="¿Asiste a educación formal?" FontSize="14" TextColor="DarkSlateBlue" FontAttributes="Bold" Padding="30,10,0,0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Si(Activo) - No(Inactivo)"   HorizontalOptions="StartAndExpand" FontSize="12" Padding="30,-5,0,0" TextColor="OrangeRed"/>
                                <CheckBox x:Name="Entrada18"  HorizontalOptions="EndAndExpand"  IsChecked="{Binding tieneSeleccionado}"   Margin="0,-10,-30,0" CheckedChanged="Entrada18_CheckedChanged"  />
                            </Grid>
                            <Label x:Name="lbl13" Text="Digite nombres de  entidades educativas" FontSize="12" Padding="30,-5,0,0" TextColor="Black" IsVisible="false" />
                            <Entry x:Name="Entrada19" Placeholder="Nombres de los entidades separados por comas" Margin="30,-10,30,5" FontSize="12" IsVisible="false"  TextChanged="Entrada19_TextChanged"  Text="Udenar,DelValle"/>

                            <Label Text="¿Labora actualmente?" FontSize="14" TextColor="DarkSlateBlue" FontAttributes="Bold" Padding="30,10,0,0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Si(Activo) - No(Inactivo)"   HorizontalOptions="StartAndExpand" FontSize="12" Padding="30,-5,0,0" TextColor="OrangeRed"/>
                                <CheckBox x:Name="Entrada20"  HorizontalOptions="EndAndExpand"  IsChecked="{Binding tieneSeleccionado}"   Margin="0,-10,-30,0" CheckedChanged="Entrada20_CheckedChanged"  />
                            </Grid>
                            <Label x:Name="lbl14" Text="Digite nombres de  empresas que labora" FontSize="12" Padding="30,-5,0,0" TextColor="Black" IsVisible="false" />
                            <Entry x:Name="Entrada21" Placeholder="Nombres de los empresas separados por comas" Margin="30,-10,30,5" FontSize="12" IsVisible="false"  TextChanged="Entrada21_TextChanged"  Text="Sysdatec,Linktinc"/>

                           

                            <Label FontSize="16" Padding="30,5,30,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Nota: " FontAttributes="Bold" TextColor="DarkGray"/>
                                            <Span Text="Para poder registrarse este campo debe contener la una cadena maximo de 200 letras" TextColor="DarkGray" FontSize="12" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button Grid.Row="0"
                             x:Name="btnGuardarInformacionPersonal"
                            HorizontalOptions="CenterAndExpand"
                            Margin="10,20,10,10"
                            BorderWidth="10"
                            BorderRadius="20"
                            FontSize="Small"
                            FontAttributes="Bold"
                            BackgroundColor="LightSalmon"
                            TextColor="Black"
                            IsVisible="false"
                            Clicked="btnGuardarInformacionPersonal_Clicked"
                            Text="Guardar información"/>
                        </StackLayout>
                    </xct:TabViewItem.Content>
                </xct:TabViewItem>

            </xct:TabView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>