TravellingApp/TravellingApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanApp.Views.LoginPage" 
             xmlns:renderers="clr-namespace:ScanApp.Renderers"
             NavigationPage.HasNavigationBar="False"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#4A96FA"
             Padding="0,0,0,0"
             Title="Autenticación">
    <ContentPage.Content>
   <!--     <StackLayout>

            <StackLayout Padding="30"
                 VerticalOptions="Start">
                <Label Text="Nombre de usuario"
               HorizontalOptions="Start"/>
                <Entry Text="" TextChanged="Label_BindingContextChanged"
               x:Name="EntryUsername"/>
                <Label Text="Contraseña de usuario"
               HorizontalOptions="Start"/>
                <Entry Text=""
               x:Name="EntryPassword" TextChanged="Label_BindingContextChanged"
               IsPassword="True"/>

                <Button Text="Ingresar"
                TextColor="White"
                BackgroundColor="#22A7F0"
                x:Name="ButtonLogin"
                Clicked="ButtonLogin_Clicked"/>

                <Button Text="Registrarse"
                TextColor="White"
                BackgroundColor="DodgerBlue"
                x:Name="ButtonRegister" 
                Clicked="ButtonRegistrarse_Clicked"/>

                <Button Text="Recuperar clave"
                TextColor="White"
                BackgroundColor="LightGreen"
                x:Name="ButtonRecuperarClave" 
                Clicked="ButtonRecuperarClave_Clicked"/>

                <Label x:Name="messageLabel" Text=""
                VerticalOptions="CenterAndExpand" TextColor="Red"
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>-->

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout >
                <StackLayout  Margin="0,0,0,0"  Orientation="Horizontal">
                    <StackLayout Margin="20,0,20,0" Spacing="0">

                        <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Autenticacion"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Image Source="bgImage1" WidthRequest="80" />
                </StackLayout>
                <yummy:PancakeView
            Margin="0,20,0,0"
            Padding="30,10,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,0,0"
            VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="30">
                        <StackLayout Spacing="20">
                            <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Username"
                        TextColor="#99A1B3" />
                            <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderColor="#4A96FA"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="50">
                                <renderers:BorderlessEntry
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Text"
                            x:Name="EntryUsername"
                            TextColor="#484848" />
                            </yummy:PancakeView>
                        </StackLayout>
                        <StackLayout Spacing="10">
                            <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Password"
                        TextColor="#99A1B3" />
                            <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderColor="#4A96FA"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="50">
                                <renderers:BorderlessEntry
                            FontSize="25"
                             ClearButtonVisibility="WhileEditing"
                            IsPassword="True"
                            x:Name="EntryPassword"
                            TextColor="#484848" />
                            </yummy:PancakeView>
                        </StackLayout>
                        <Label
                        FontAttributes="None"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#99A1B3" 
                        VerticalOptions="End" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="¿Olvide mi contarsena?" ></Span>
                                    <Span TextColor="#791AE5" Text="  Recuperar" ></Span>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ButtonRecuperarClave_Clicked"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <yummy:PancakeView
                    BackgroundColor="MediumSeaGreen"
                    BorderThickness="1"
                    CornerRadius="25"
                    Elevation="3"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150">
                            <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        x:Name="ButtonRegister" 
                        Text="Ingresar"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ButtonLogin_Clicked"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </yummy:PancakeView>
                        <Label
                    FontAttributes="None"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Or"
                    TextColor="#99A1B3" />
                        <StackLayout Spacing="10" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <yummy:PancakeView
                        BackgroundColor="#FF5A00"
                        BorderThickness="1"
                        CornerRadius="20"
                        Elevation="3"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        WidthRequest="60">
                                <Image
                            Margin="15"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="google"
                            WidthRequest="20" />
                            </yummy:PancakeView>
                            <yummy:PancakeView
                        BackgroundColor="#4359AC"
                        BorderThickness="1"
                        CornerRadius="20"
                        Elevation="3"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        WidthRequest="60">
                                <Image
                            Margin="15"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="facebook"
                            WidthRequest="20" />
                            </yummy:PancakeView>
                            <yummy:PancakeView
                        BackgroundColor="#1DA1F2"
                        BorderThickness="1"
                        CornerRadius="20"
                        Elevation="3"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        WidthRequest="60">
                                <Image
                            Margin="15"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="twitter"
                            WidthRequest="20" />
                            </yummy:PancakeView>
                        </StackLayout>
                        <Label
                        FontAttributes="None"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#99A1B3"
                        VerticalOptions="CenterAndExpand" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="¿No tengo una cuenta? " ></Span>
                                    <Span TextColor="#791AE5" Text="Registrarme" >
                                        
                                    </Span>
                                </FormattedString>
                               
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ButtonRegistrarse_Clicked"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    