TravellingApp/TravellingApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
       xmlns:renderers="clr-namespace:SysDatecScanApp.Renderers"
       xmlns:local="clr-namespace:SysDatecScanApp.Views"
       mc:Ignorable="d"  
       NavigationPage.HasNavigationBar="True"
       x:Class="SysDatecScanApp.AppShell"
       Title="LucyApp"
       FlyoutBehavior="Flyout">
    <Shell.Resources>
        
        <Style TargetType="Tab">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#4A96FA" />
            <Setter Property="Shell.ForegroundColor" 
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="Shell.TitleColor" 
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="Shell.TabBarBackgroundColor" 
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="Shell.TabBarTitleColor" 
                    Value="Blue" />
            <Setter Property="Shell.UnselectedColor" 
                    Value="{StaticResource TabBarUnselectedColor}" />
        </Style>
        
    </Shell.Resources>
    <TabBar>
        <Tab
            Icon="home.png"
            Title="Inicio">
            <ShellContent>
                <local:ScanView />
            </ShellContent>
        </Tab>
        <Tab         
            Icon="bills.png"
            Title="Archivos">
            <ShellContent>
                <local:ArchivosView />
            </ShellContent>
        </Tab>
        <Tab    
            Icon="pagos.png"
            Title="Pagos"
            >
            <ShellContent>
                <local:PagosView />
            </ShellContent>
        </Tab>
        <Tab    
            Icon="account.png"
            Title="Cuenta">
            <ShellContent>
                <local:CuentaView />
            </ShellContent>
        </Tab>
        <Tab                
            Icon="tab_about.png"
            Title="Ayuda">
            <ShellContent>
                <local:AyudaView />
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>
