TravellingApp/TravellingApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
       xmlns:renderers="clr-namespace:ScanApp.Renderers"
       xmlns:local="clr-namespace:ScanApp.Views"
       mc:Ignorable="d"  
       NavigationPage.HasNavigationBar="True"
       x:Class="ScanApp.AppShell"
       Title="ApaBot"
       FlyoutBehavior="Flyout">
    <Shell.Resources>
   
        <Style TargetType="Tab">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#4A96FA" />
            <Setter Property="Shell.ForegroundColor" 
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="Shell.TitleColor" 
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="Shell.TabBarBackgroundColor" 
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="Shell.TabBarTitleColor" 
                    Value="Blue" />
            <Setter Property="Shell.UnselectedColor" 
                    Value="{StaticResource TabBarUnselectedColor}" />
        </Style>
    </Shell.Resources>
    <TabBar  >
        <Tab 
            Icon="home.png"
            Title="Inicio">
            <ShellContent NavigationPage.HasNavigationBar="True">
                <local:ScanView  />
            </ShellContent>
        </Tab>
        <Tab         
            Icon="bills.png"
            Title="Archivos">
            <ShellContent  NavigationPage.HasNavigationBar="True">
                <local:ArchivosView />
            </ShellContent>
        </Tab>
        <Tab    
            Icon="pagos.png"
            Title="Pagos">
            <ShellContent  NavigationPage.HasNavigationBar="True">
                <local:PagosView />
            </ShellContent>
        </Tab>
        <Tab    
            Icon="account.png"
            Title="Cuenta">
            <ShellContent  NavigationPage.HasNavigationBar="True">
                <local:CuentaView />
            </ShellContent>
        </Tab>
        <Tab                
            Icon="tab_about.png"
            Title="Ayuda">
            <ShellContent  NavigationPage.HasNavigationBar="True">
                <local:AyudaView />
            </ShellContent>
        </Tab>
    </TabBar>

    <FlyoutItem Title="Inicio" Icon="home.png"  NavigationPage.HasNavigationBar="True" >
        <ShellContent ContentTemplate="{DataTemplate local:ScanView}"   />
    </FlyoutItem>

    <FlyoutItem Title="Mi perfil"  Icon="usuario.png"  NavigationPage.HasNavigationBar="True">
        <ShellContent ContentTemplate="{DataTemplate local:ArchivosView}" />
    </FlyoutItem>

    <FlyoutItem Title="Carpetas" Icon="carpeta.png"  NavigationPage.HasNavigationBar="True" >
        <ShellContent ContentTemplate="{DataTemplate local:CarpetaListPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Documentos"  Icon="documentos.png"  NavigationPage.HasNavigationBar="True">
        <ShellContent ContentTemplate="{DataTemplate local:ArchivosView}" />
    </FlyoutItem>

    <FlyoutItem Title="Imagenes"  Icon="pictures.png"  NavigationPage.HasNavigationBar="True">
        <ShellContent ContentTemplate="{DataTemplate local:ArchivosView}" />
    </FlyoutItem>

    <FlyoutItem Title="Agenda"  Icon="agenda2.png"  NavigationPage.HasNavigationBar="True">
        <ShellContent ContentTemplate="{DataTemplate local:ArchivosView}" />
    </FlyoutItem>

    <FlyoutItem Title="Cuentas"  Icon="cuentas.png"  NavigationPage.HasNavigationBar="True">
        <ShellContent ContentTemplate="{DataTemplate local:ArchivosView}" />
    </FlyoutItem>

    <FlyoutItem Title="Transacciones"  Icon="transaccion.png"  NavigationPage.HasNavigationBar="True">
        <ShellContent ContentTemplate="{DataTemplate local:ArchivosView}" />
    </FlyoutItem>

    <FlyoutItem Title="Configuracion"  Icon="configuracion2.png"  NavigationPage.HasNavigationBar="True">
        <ShellContent ContentTemplate="{DataTemplate local:ArchivosView}" />
    </FlyoutItem>

    <FlyoutItem Title="Cerrar session"  Icon="cerrarsesion2.png"  NavigationPage.HasNavigationBar="True">
        <ShellContent ContentTemplate="{DataTemplate local:Logout}" />
    </FlyoutItem>

    
</Shell>
